
##Below features is for aseprite
#FEATURES="candy -network-sandbox"

FEATURES="candy"
CHOST="x86_64-pc-linux-gnu"

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j5 -l5"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
EMERGE_DEFAULT_OPTS="--verbose --with-bdeps y --complete-graph y"
L10N="en en_US en-US he ja"
VIDEO_CARDS="nvidia"
INPUT_DEVICE="libinput"
ABI_X86="64 32"


# Systems essntials
USE="gcc elogind ibus networkmanager gnome X wayland clang efi pipewire network opengl ffmpeg grub zstd dhcp extra alsa -systemd fuse -kde -qt6 -qt5 -qt4 -emacs -xemacs -bluetooth -cups -wifi -wext -ppp sound-server -modules-sign clippy rust-analyzer rust-src rustfmt proton abi_x86_32 -cups staging vcs"


LC_MESSAGES=C.utf8


GRUB_PLATFORMS="efi-64"
