FEATURES="userfetch candy"

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

L10N="*"
USE="python elogind -systemd -aqua -css -a52 gnome X -qt4 -qt5 -ldap -3df \
     -emboss -3dfx -altivec -smartcard -ibm alsa -nls -nas -clamav \
     -coreaudio -ios -ipod -iee1394 -emacs -xemacs gtk -motif \
     -neon -nntp -cups -quicktime nvidia efi initramfs pulseaudio minimal \
     lua pcre32 -bluetooth autotype ncat java wifi vulkan nls proton staging \
     hash-sysv-compat cjk libproxy ibus mpv caps gpg openssl -gpm opencl \
     dist-kernel abi_x86_32 -bindist grub xetex acl dvd"

MAKEOPTS="-j6 -l6"
PORTAGE_NICENESS=1

ABI_X86="64 32 "
L10N="en"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

RUBY_TARGETS="ruby31 ruby32"
PYTHON_SINGLE_TARGET="python3_11"

EMERGE_DEFAULT_OPTS="--verbose --jobs=6 --load-average=6"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

GRUB_PLATFORMS="efi-64"



GENTOO_MIRRORS="https://mirror.isoc.org.il/pub/gentoo/ \
    http://mirror.isoc.org.il/pub/gentoo/ \
    https://mirror.leaseweb.com/gentoo/ \
    http://mirror.leaseweb.com/gentoo/ \
    https://ftp.snt.utwente.nl/pub/os/linux/gentoo \
    http://ftp.snt.utwente.nl/pub/os/linux/gentoo"
