www-client/brave-bin L10N: *
www-client/firefox L10N: *
app-office/libreoffice-l10n offlinehelp L10N: *
net-im/discord L10N: *
net-im/whatsapp-desktop-bin L10N: *
mail-client/thunderbird L10N: *
net-vpn/i2p L10N: *
