sys-kernel/gentoo-sources symlink
media-sound/deadbeef converter ffmpeg cover lastfm pipewire shellexec threads wavpack oss libsamplerate
net-irc/irssi otr proxy perl
www-apps/element vhosts
media-libs/vulkan-loader layers
x11-drivers/nvidia-drivers -dist-kernel -kernel-open persistenced
sys-libs/glibc stack-realign
app-emulation/fuse -pulseaudio
dev-libs/ncnn tools
net-analyzer/hydra gcrypt libssh rdp
media-libs/xine-lib xvmc
dev-libs/stfl PYTHON_TARGETS: *
media-video/obs-studio vlc websocket pipewire browser 
media-plugins/grilo-plugins lua_single_target_lua5-4
#media-libs/zmusic fluidsynth is required by modded doom 2 (like my house.wad)
media-libs/zmusic alsa sndfile fluidsynth mpg123
dev-lang/php gd
media-libs/opencv contribdnn contrib opengl qt5
dev-libs/ncnn -tools
dev-libs/openssl -bindist
sys-apps/lm-sensors sensord contrib
net-analyzer/nmap ipv6 ncat nls nse ssl libssh2 ndiff nping 
net-fs/samba gpg addc json acl ads caps creds pam python ldap winbind -system-mitkrb5
www-client/ungoogled-chromium L10N: *
www-client/ungoogled-chromium-bin widevine L10N: *
dev-python/PyQt6 qml
sys-boot/unetbootin L10N: *
www-client/librewolf L10N: *
games-emulation/dolphin discord-presence ffmpeg
dev-qt/qttools qml
