# package.use# required by sys-kernel/gentoo-kernel-bin-6.6.47::gentoo[initramfs]
# required by virtual/dist-kernel-6.6.47::gentoo
>=sys-kernel/installkernel-39-r2 dracut
# required by www-client/firefox-129.0.2::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.14.1 postproc
# required by app-admin/keepassxc-2.7.9::gentoo
# required by keepassxc (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by app-containers/snapd-2.63::gentoo
# required by app-containers/snapd (argument)
>=sys-fs/squashfs-tools-4.6.1 lzo lzma
# required by sys-apps/systemd-256.5::gentoo
# required by sys-apps/gentoo-systemd-integration-9-r1::gentoo
>=sys-apps/dbus-1.15.8 abi_x86_32
# required by games-util/steam-launcher-1.0.0.81::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-libs/fontconfig-2.15.0 abi_x86_32
# required by games-util/steam-launcher-1.0.0.81::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-libs/libudev-compat-186-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[video_cards_nvidia]
# required by games-util/steam-launcher (argument)
>=x11-drivers/nvidia-drivers-560.35.03 abi_x86_32
# required by media-libs/mesa-24.2.0::gentoo
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by media-libs/mesa-24.2.0::gentoo[X]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=x11-libs/libX11-1.8.10 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by media-libs/mesa-24.2.0::gentoo[X]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by x11-drivers/nvidia-drivers-560.35.03::gentoo[wayland]
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[video_cards_nvidia]
# required by games-util/steam-launcher (argument)
>=gui-libs/egl-gbm-1.1.2 abi_x86_32
# required by x11-drivers/nvidia-drivers-560.35.03::gentoo[wayland]
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[video_cards_nvidia]
# required by games-util/steam-launcher (argument)
>=gui-libs/egl-wayland-1.1.13.1 abi_x86_32
# required by media-libs/mesa-24.2.0::gentoo[wayland]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=dev-libs/wayland-1.23.0-r1 abi_x86_32
# required by media-libs/mesa-24.2.0::gentoo
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=x11-libs/libdrm-2.4.122 abi_x86_32
# required by sys-devel/llvm-18.1.8-r4::gentoo[libffi]
# required by media-libs/mesa-24.2.0::gentoo[llvm_slot_18,llvm]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=dev-libs/libffi-3.4.6 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.81::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-24.2.0 abi_x86_32
# required by media-libs/mesa-24.2.0::gentoo
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=dev-libs/expat-2.6.2 abi_x86_32
# required by sys-devel/llvm-18.1.8-r4::gentoo
# required by media-libs/mesa-24.2.0::gentoo[llvm_slot_18,llvm]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
# required by media-libs/mesa-24.2.0::gentoo[llvm_slot_18,llvm]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
# move sys-devel/llvm llvm-core/llvm
>=llvm-core/llvm-18.1.8-r4 abi_x86_32
# required by media-libs/mesa-24.2.0::gentoo[X]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/mesa-24.2.0::gentoo[X]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/mesa-24.2.0::gentoo[X]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=x11-libs/libxcb-1.17.0 abi_x86_32
# required by media-libs/mesa-24.2.0::gentoo[X]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/mesa-24.2.0::gentoo[X]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by sys-devel/llvm-18.1.8-r4::gentoo[zstd]
# required by media-libs/mesa-24.2.0::gentoo[llvm_slot_18,llvm]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=app-arch/zstd-1.5.6 abi_x86_32
# required by media-libs/mesa-24.2.0::gentoo[X]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by media-libs/mesa-24.2.0::gentoo[X]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-apps/mesa-progs-9.0.0::gentoo[X,vulkan]
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-apps/mesa-progs-9.0.0::gentoo[X,vulkan]
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
# required by sys-devel/llvm-18.1.8-r4::gentoo[ncurses]
# required by media-libs/mesa-24.2.0::gentoo[llvm_slot_18,llvm]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=sys-libs/ncurses-6.4_p20240414 abi_x86_32
# required by sys-devel/llvm-18.1.8-r4::gentoo[xml]
# required by media-libs/mesa-24.2.0::gentoo[llvm_slot_18,llvm]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=dev-libs/libxml2-2.12.8 abi_x86_32
# required by dev-libs/libxml2-2.12.8::gentoo[icu]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=dev-libs/icu-75.1 abi_x86_32
# required by sys-libs/ncurses-6.4_p20240414::gentoo[gpm]
# required by media-sound/lame-3.100-r3::gentoo[frontend]
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=sys-libs/gpm-1.20.7-r6 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=dev-libs/glib-2.78.6 abi_x86_32
# required by dev-libs/glib-2.78.6::gentoo
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=dev-libs/libpcre2-10.44-r1 abi_x86_32
# required by sys-apps/systemd-utils-255.11::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-containers/snapd-2.63::gentoo
# required by app-containers/snapd (argument)
>=sys-apps/util-linux-2.40.2 abi_x86_32
# required by dev-libs/glib-2.78.6::gentoo[sysprof]
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=dev-util/sysprof-capture-3.48.0 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/libvorbis-1.3.7-r1::gentoo
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/opus-1.5.2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32
# required by media-libs/fontconfig-2.15.0::gentoo
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=media-libs/freetype-2.13.3 abi_x86_32
# required by media-libs/freetype-2.13.3::gentoo[bzip2]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-libs/freetype-2.13.3::gentoo[png]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=media-libs/libpng-1.6.43 abi_x86_32
# required by dev-libs/glib-2.78.6::gentoo
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-launcher-1.0.0.81::steam-overlay
# required by games-util/steam-launcher (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-containers/snapd-2.63::gentoo
# required by app-containers/snapd (argument)
>=sys-apps/systemd-utils-255.11 abi_x86_32
# required by sys-apps/systemd-utils-255.11::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-containers/snapd-2.63::gentoo
# required by app-containers/snapd (argument)
>=sys-libs/libcap-2.70 abi_x86_32
# required by sys-libs/libcap-2.70::gentoo[pam]
# required by sys-apps/systemd-utils-255.11::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-containers/snapd-2.63::gentoo
# required by app-containers/snapd (argument)
>=sys-libs/pam-1.6.1 abi_x86_32
# required by dev-libs/glib-2.78.6::gentoo
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by games-util/steam-launcher-1.0.0.81::steam-overlay
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[video_cards_nvidia]
# required by games-util/steam-launcher (argument)
=x11-drivers/nvidia-drivers-550.107.02 abi_x86_32
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[video_cards_nvidia]
# required by games-util/steam-launcher (argument)
=x11-drivers/nvidia-drivers-535.183.01 abi_x86_32
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[video_cards_nvidia]
# required by steam-launcher (argument)
=x11-drivers/nvidia-drivers-525.147.05 abi_x86_32
# required by sys-apps/systemd-256.5::gentoo[gcrypt]
# required by virtual/libudev-251-r2::gentoo[systemd]
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-launcher-1.0.0.81::steam-overlay
# required by steam-launcher (argument)
>=dev-libs/libgcrypt-1.11.0 abi_x86_32
# required by sys-apps/systemd-256.5::gentoo[lz4]
# required by virtual/libudev-251-r2::gentoo[systemd]
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-launcher-1.0.0.81::steam-overlay
# required by steam-launcher (argument)
>=app-arch/lz4-1.10.0-r1 abi_x86_32
# required by dev-libs/libgcrypt-1.11.0::gentoo
# required by sys-apps/systemd-256.5::gentoo[gcrypt]
# required by virtual/libudev-251-r2::gentoo[systemd]
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-launcher-1.0.0.81::steam-overlay
# required by steam-launcher (argument)
>=dev-libs/libgpg-error-1.50 abi_x86_32
# required by dev-libs/nss-3.104::gentoo
# required by net-misc/networkmanager-1.48.4::gentoo[nss]
# required by gnome-base/gnome-settings-daemon-46.0-r1::gentoo[networkmanager]
# required by gnome-base/gnome-control-center-46.2::gentoo
# required by gnome-base/gnome-light-45.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.46.1 abi_x86_32
# required by dev-db/sqlite-3.46.1::gentoo[readline]
# required by dev-libs/nss-3.104::gentoo
# required by net-misc/networkmanager-1.48.4::gentoo[nss]
# required by gnome-base/gnome-settings-daemon-46.0-r1::gentoo[networkmanager]
# required by gnome-base/gnome-control-center-46.2::gentoo
# required by gnome-base/gnome-light-45.2::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/readline-8.2_p13 abi_x86_32
# required by sys-libs/pam-1.6.1::gentoo
# required by sys-apps/shadow-4.14.8::gentoo[pam]
# required by net-misc/openssh-9.8_p1-r2::gentoo
# required by virtual/openssh-0::gentoo
# required by gnome-base/gvfs-1.52.3::gentoo
# required by gnome-base/gnome-core-libs-45.2::gentoo
# required by gnome-base/gnome-light-45.2::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libcrypt-2-r1 abi_x86_32
# required by virtual/libcrypt-2-r1::gentoo
# required by dev-lang/python-3.12.5_p1::gentoo
# required by app-misc/ca-certificates-20240203.3.98::gentoo
# required by net-libs/glib-networking-2.80.0::gentoo[ssl]
# required by net-libs/libsoup-3.4.4::gentoo
# required by app-misc/tracker-3.6.0-r1::gentoo
# required by app-misc/tracker-miners-3.6.2::gentoo
# required by gnome-base/nautilus-45.2.1-r1::gentoo
# required by x11-terms/gnome-terminal-3.52.2::gentoo[nautilus]
# required by gnome-base/gnome-light-45.2::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/libxcrypt-4.4.36-r3 abi_x86_32
# required by kde-apps/mimetreeparser-24.08.0::gentoo
# required by kde-apps/kleopatra-24.08.0::gentoo
# required by kleopatra (argument)
>=app-crypt/gpgme-1.23.2 qt6
# required by kde-frameworks/kwallet-6.5.0::gentoo
# required by kde-frameworks/kio-6.5.0::gentoo[kwallet]
# required by kde-frameworks/kcmutils-6.5.0::gentoo
# required by kde-plasma/libplasma-6.1.4::gentoo
# required by kde-plasma/polkit-kde-agent-6.1.4::gentoo
# required by kde-frameworks/kauth-6.5.0::gentoo[policykit]
>=app-crypt/qca-2.3.9 qt6
# required by kde-plasma/polkit-kde-agent-6.1.4::gentoo
# required by kde-frameworks/kauth-6.5.0::gentoo[policykit]
# required by kde-frameworks/kio-6.5.0::gentoo
# required by kde-frameworks/kcmutils-6.5.0::gentoo
# required by kde-plasma/libplasma-6.1.4::gentoo
>=sys-auth/polkit-qt-0.200.0 qt6
# required by kde-plasma/polkit-kde-agent-6.1.4::gentoo
# required by kde-frameworks/kauth-6.5.0::gentoo[policykit]
# required by kde-frameworks/kio-6.5.0::gentoo
# required by kde-frameworks/kcmutils-6.5.0::gentoo
# required by kde-plasma/libplasma-6.1.4::gentoo
>=dev-qt/qt5compat-6.7.2 qml
# required by kde-plasma/libplasma-6.1.4::gentoo
# required by kde-plasma/polkit-kde-agent-6.1.4::gentoo
# required by kde-frameworks/kauth-6.5.0::gentoo[policykit]
# required by kde-frameworks/kio-6.5.0::gentoo
# required by kde-frameworks/kcmutils-6.5.0::gentoo
>=kde-frameworks/kconfig-6.5.0 qml
# required by dev-python/PyQtWebEngine-5.15.7::gentoo
# required by app-misc/anki-24.06.3::gentoo[-qt6,gui,python_single_target_python3_12]
# required by anki (argument)
# move dev-python/PyQt5 dev-python/pyqt5
>=dev-python/pyqt5-5.15.11 webchannel
# required by dev-python/PyQtWebEngine-5.15.7::gentoo
# required by app-misc/anki-24.06.3::gentoo[-qt6,gui,python_single_target_python3_12]
# required by anki (argument)
>=dev-qt/qtwebengine-5.15.14_p20240510:5 widgets
# required by dev-qt/qtwebengine-5.15.14_p20240510::gentoo
# required by dev-python/PyQtWebEngine-5.15.7::gentoo
# required by app-misc/anki-24.06.3::gentoo[-qt6,gui,python_single_target_python3_12]
# required by anki (argument)
>=dev-qt/qtwebchannel-5.15.14:5 qml
# required by dev-libs/libayatana-appindicator-0.5.93::gentoo
# required by media-sound/spotify-1.2.42::gentoo
# required by spotify (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by kde-apps/kdenlive-24.08.1::gentoo
# required by kdenlive (argument)
>=media-libs/mlt-7.24.0-r1 frei0r qt6
# required by kde-apps/kdenlive-24.08.1::gentoo
# required by kdenlive (argument)
>=media-video/ffmpeg-6.1.2 libass sdl
# required by media-plugins/frei0r-plugins-1.8.0::gentoo[facedetect]
# required by media-libs/mlt-7.24.0-r1::gentoo[frei0r]
# required by kde-apps/kdenlive-24.08.1::gentoo
# required by kdenlive (argument)
>=media-libs/opencv-4.9.0-r2 contribdnn
# required by kde-frameworks/kfilemetadata-6.6.0::gentoo[pdf]
# required by kde-apps/kdenlive-24.08.1::gentoo
# required by kdenlive (argument)
>=app-text/poppler-24.09.0 qt6
# required by app-emulation/dxvk-2.4::gentoo[-crossdev-mingw]
# required by dxvk (argument)
>=dev-util/mingw64-toolchain-12.0.0 abi_x86_32
# required by @esteam (argument)
>=dev-libs/libgcrypt-compat-1.5.6 abi_x86_32
# required by @esteam (argument)
>=media-libs/alsa-lib-1.2.12 abi_x86_32
# required by @esteam (argument)
>=media-libs/libpng-compat-1.2.59-r1:1.2 abi_x86_32
# required by @esteam (argument)
>=net-print/cups-2.4.10 abi_x86_32
# required by gnome-base/librsvg-2.58.2::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by @esteam (argument)
>=x11-libs/cairo-1.18.2 abi_x86_32
# required by gnome-base/librsvg-2.58.2::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by @esteam (argument)
>=x11-libs/gdk-pixbuf-2.42.12 abi_x86_32
# required by @esteam (argument)
>=x11-libs/gtk+-2.24.33-r3:2 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by @esteam (argument)
>=x11-libs/libXi-1.8.2 abi_x86_32
# required by gnome-base/librsvg-2.58.2::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by @esteam (argument)
>=x11-libs/pango-1.52.2 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo
# required by gnome-base/librsvg-2.58.2::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by @esteam (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo
# required by gnome-base/librsvg-2.58.2::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by @esteam (argument)
>=media-libs/harfbuzz-9.0.0 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo[X]
# required by gnome-base/librsvg-2.58.2::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by @esteam (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by media-libs/harfbuzz-9.0.0::gentoo[graphite]
# required by gnome-base/librsvg-2.58.2::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by @esteam (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by @esteam (argument)
>=app-accessibility/at-spi2-core-2.52.0 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by @esteam (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by @esteam (argument)
>=x11-libs/libXcursor-1.2.2 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by @esteam (argument)
>=x11-libs/libXdamage-1.1.6 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by @esteam (argument)
>=gnome-base/librsvg-2.58.2 abi_x86_32
# required by app-accessibility/at-spi2-core-2.52.0::gentoo[X]
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by @esteam (argument)
>=x11-libs/libXtst-1.2.5 abi_x86_32
# required by media-libs/tiff-4.6.0-r1::gentoo[jpeg]
# required by x11-libs/gdk-pixbuf-2.42.12::gentoo[tiff]
# required by gnome-base/librsvg-2.58.2::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by @esteam (argument)
>=media-libs/libjpeg-turbo-3.0.3-r1 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.12::gentoo[tiff]
# required by gnome-base/librsvg-2.58.2::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by @esteam (argument)
>=media-libs/tiff-4.6.0-r1 abi_x86_32
# required by x11-libs/cairo-1.18.2::gentoo
# required by gnome-base/librsvg-2.58.2::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by @esteam (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.2::gentoo
# required by gnome-base/librsvg-2.58.2::gentoo
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by @esteam (argument)
>=x11-libs/pixman-0.43.4 abi_x86_32
# required by net-print/cups-2.4.10::gentoo[-openssl]
# required by @esteam (argument)
>=net-libs/gnutls-3.8.7.1-r1 abi_x86_32
# required by net-libs/gnutls-3.8.7.1-r1::gentoo
# required by net-print/cups-2.4.10::gentoo[-openssl]
# required by @esteam (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-dns/libidn2-2.3.7::gentoo
# required by net-libs/gnutls-3.8.7.1-r1::gentoo[idn]
# required by net-print/cups-2.4.10::gentoo[-openssl]
# required by @esteam (argument)
>=dev-libs/libunistring-1.2 abi_x86_32
# required by net-libs/gnutls-3.8.7.1-r1::gentoo
# required by net-print/cups-2.4.10::gentoo[-openssl]
# required by @esteam (argument)
>=dev-libs/nettle-3.10 abi_x86_32
# required by dev-libs/nettle-3.10::gentoo[gmp]
# required by net-libs/gnutls-3.8.7.1-r1::gentoo
# required by net-print/cups-2.4.10::gentoo[-openssl]
# required by @esteam (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.7.1-r1::gentoo[idn]
# required by net-print/cups-2.4.10::gentoo[-openssl]
# required by @esteam (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by media-gfx/krita-5.2.3::gentoo
# required by krita (argument)
>=dev-libs/quazip-1.4-r1 qt5
# required by media-gfx/krita-5.2.3::gentoo[python_single_target_python3_12]
# required by krita (argument)
# move dev-python/PyQt5 dev-python/pyqt5
>=dev-python/pyqt5-5.15.11 declarative
# required by media-gfx/krita-5.2.3::gentoo[pdf]
# required by krita (argument)
>=app-text/poppler-24.09.0 qt5
# required by kde-frameworks/kauth-5.116.0::gentoo[policykit]
# required by kde-frameworks/kconfigwidgets-5.116.0::gentoo
# required by kde-frameworks/kiconthemes-5.116.0::gentoo
# required by kde-frameworks/kxmlgui-5.116.0::gentoo
# required by media-gfx/krita-5.2.3::gentoo
# required by krita (argument)
>=sys-auth/polkit-qt-0.200.0 qt5
# required by sci-geosciences/qgis-3.38.3::gentoo
# required by qgis (argument)
>=dev-libs/qtkeychain-0.14.3 qt6
# required by sci-geosciences/qgis-3.38.3::gentoo
# required by qgis (argument)
>=dev-qt/qttools-6.7.2 designer
# required by sci-geosciences/qgis-3.38.3::gentoo
# required by qgis (argument)
>=sci-libs/gdal-3.9.1 spatialite geos sqlite
# required by sci-geosciences/qgis-3.38.3::gentoo
# required by qgis (argument)
>=x11-libs/qscintilla-2.14.1-r1 qt6
# required by sci-geosciences/qgis-3.38.3::gentoo
# required by qgis (argument)
>=x11-libs/qwt-6.2.0-r3 qt6 polar
# required by x11-libs/qwt-6.2.0-r3::gentoo[qt6]
# required by sci-geosciences/qgis-3.38.3::gentoo
# required by qgis (argument)
>=dev-qt/qtbase-6.7.2-r4 cups
# required by www-client/torbrowser-launcher-0.3.7::torbrowser
# required by torbrowser-launcher (argument)
>=app-crypt/gpgme-1.23.2-r2 python
# required by net-p2p/feather-2.6.8::guru
# required by feather (argument)
>=media-gfx/zbar-0.23.93 v4l
# required by net-p2p/feather-2.6.8::guru
# required by feather (argument)
>=net-dns/unbound-1.20.0 threads
# required by www-apps/jellyfin-bin-10.9.11::gentoo
# required by www-apps/jellyfin-bin (argument)
>=media-video/ffmpeg-6.1.2 vpx
# required by app-misc/anki-24.06.3-r1::gentoo[-test,python_single_target_python3_12,gui]
# required by @selected
# required by @world (argument)
# move dev-python/PyQt6 dev-python/pyqt6
>=dev-python/pyqt6-6.7.1-r1 quick webchannel
# required by net-wireless/aircrack-ng-1.7-r3::gentoo[airdrop-ng]
# required by net-wireless/wifite-2.7.0::pentoo
# required by wifite (argument)
>=net-wireless/lorcon-2020.06.06_p20220216-r2 python
# required by media-libs/sdl2-ttf-2.22.0::gentoo
# required by net-misc/freerdp-3.9.0::gentoo[sdl]
# required by freerdp (argument)
>=media-libs/freetype-2.13.3 harfbuzz
# required by media-video/obs-studio-30.2.3::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-6.1.2 opus
# required by dev-games/godot-4.3-r1::gentoo
# required by godot (argument)
>=media-libs/freetype-2.13.3 brotli
