# package.use# required by x11-drivers/xf86-video-nouveau-1.0.17::gentoo
# required by x11-base/xorg-drivers-21.1-r2::gentoo[video_cards_nouveau]
>=x11-base/xorg-server-21.1.8 -minimal
# required by net-print/cups-filters-1.28.17-r1::gentoo[postscript]
# required by net-print/cups-2.4.2-r7::gentoo
# required by net-im/discord-0.0.26-r1::gentoo
# required by discord (argument)
>=app-text/ghostscript-gpl-10.01.1 cups
# required by dev-python/python-magic-0.4.27::gentoo
# required by games-util/lutris-0.5.12::gentoo[python_single_target_python3_10]
# required by lutris (argument)
>=sys-apps/file-5.44-r3 -python
# required by www-client/firefox-111.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.12.0-r1 postproc
# required by app-emulation/wine-staging-8.5::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo[staging]
# required by app-emulation/winetricks-20230212::gentoo
# required by winetricks (argument)
>=media-libs/libsdl2-2.26.3 haptic
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/debug-1.7.2 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/matrix-0.4.2 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/minitest-5.18.0 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/net-ftp-0.2.0 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/net-imap-0.3.4 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/net-pop-0.1.2 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/net-smtp-0.3.3 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/power_assert-2.0.3 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/prime-0.1.2-r1 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/rake-13.0.6-r1 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/rbs-3.0.4 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/rexml-3.2.5-r1 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/rss-0.2.9-r1 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/test-unit-3.5.7 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/typeprof-0.21.7 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/bundler-2.4.6 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/did_you_mean-1.6.3 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/json-2.6.3 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.2::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/rdoc-6.5.0 ruby_targets_ruby32
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/psych-5.1.0 ruby_targets_ruby32
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/kpeg-1.3.3 ruby_targets_ruby32
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/racc-1.6.2 ruby_targets_ruby32
# required by dev-ruby/psych-5.1.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.2.2::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/stringio-3.0.5 ruby_targets_ruby32
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/forwardable-1.3.3 ruby_targets_ruby32
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/singleton-0.1.1 ruby_targets_ruby32
# required by dev-ruby/net-imap-0.3.4::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/net-protocol-0.2.1 ruby_targets_ruby32
# required by dev-ruby/net-protocol-0.2.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/net-ftp-0.2.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/timeout-0.3.2 ruby_targets_ruby32
# required by dev-ruby/time-0.2.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/net-ftp-0.2.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/date-3.3.3 ruby_targets_ruby32
# required by dev-ruby/net-ftp-0.2.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/time-0.2.2 ruby_targets_ruby32
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby32,-test]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.2.2::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=virtual/rubygems-18 ruby_targets_ruby32
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.6::gentoo[rdoc]
# required by dev-ruby/debug-1.7.2::gentoo[ruby_targets_ruby30]
>=dev-ruby/rubygems-3.4.6 ruby_targets_ruby32
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.2.2::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.6::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=virtual/ruby-ssl-13 ruby_targets_ruby32
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by anki (argument)
>=dev-python/PyQt5-5.15.9 webchannel
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by anki (argument)
>=dev-qt/qtwebengine-5.15.8_p20230313 widgets
# required by dev-qt/qtwebengine-5.15.8_p20230313::gentoo
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by anki (argument)
>=dev-qt/qtwebchannel-5.15.8 qml
# required by dev-qt/qtwebengine-5.15.8_p20230313::gentoo
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by anki (argument)
>=sys-libs/zlib-1.2.13-r1 minizip
# required by dev-python/PyQt5-5.15.9::gentoo[multimedia]
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by anki (argument)
>=dev-qt/qtmultimedia-5.15.8 widgets
# required by kde-apps/kleopatra-22.12.3::gentoo
# required by kleopatra (argument)
>=app-crypt/gpgme-1.19.0 qt5
# required by media-libs/mesa-23.1.0::gentoo[opencl,vulkan,-video_cards_intel]
# required by x11-wm/mutter-44.1-r1::gentoo[wayland]
# required by gnome-base/gnome-shell-44.1::gentoo
# required by gnome-base/gdm-44.1::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libclc-16.0.4 spirv
# required by app-portage/layman-2.4.3::gentoo[-sync-plugin-portage]
# required by @selected
# required by @world (argument)
>=sys-apps/portage-3.0.47 python_targets_python3_10
# required by dev-python/ssl-fetch-0.4-r1::gentoo
# required by app-portage/layman-2.4.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/requests-2.30.0 python_targets_python3_10
# required by dev-util/bindgen-0.62.0::gentoo
# required by media-libs/mesa-23.1.0::gentoo[opencl]
# required by app-editors/vscode-1.78.2::gentoo
# required by @selected
# required by @world (argument)
>=virtual/rust-1.69.0 rustfmt
# required by virtual/rust-1.69.0::gentoo
# required by media-libs/mesa-23.1.0::gentoo[opencl]
# required by app-editors/vscode-1.78.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-lang/rust-bin-1.69.0 rustfmt
# required by sys-apps/portage-3.0.47::gentoo[-build,rsync-verify]
# required by dev-java/java-config-2.3.1::gentoo
# required by app-office/libreoffice-7.5.3.2::gentoo[java]
# required by @selected
# required by @world (argument)
>=app-portage/gemato-20.2 python_targets_python3_10
# required by dev-python/pyGPG-0.2-r1::gentoo
# required by app-portage/layman-2.4.3::gentoo[gpg]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-67.8.0 python_targets_python3_10
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/m2crypto-0.38.0::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.10-r1::gentoo[crda]
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-text-3.11.1 python_targets_python3_10
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/m2crypto-0.38.0::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.10-r1::gentoo[crda]
# required by @selected
# required by @world (argument)
>=dev-python/more-itertools-9.1.0 python_targets_python3_10
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/m2crypto-0.38.0::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.10-r1::gentoo[crda]
# required by @selected
# required by @world (argument)
>=dev-python/nspektr-0.4.0 python_targets_python3_10
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/m2crypto-0.38.0::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.10-r1::gentoo[crda]
# required by @selected
# required by @world (argument)
>=dev-python/ordered-set-4.1.0 python_targets_python3_10
# required by dev-python/nspektr-0.4.0::gentoo
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/m2crypto-0.38.0::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.10-r1::gentoo[crda]
# required by @selected
# required by @world (argument)
>=dev-python/packaging-23.1 python_targets_python3_10
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/m2crypto-0.38.0::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.10-r1::gentoo[crda]
# required by @selected
# required by @world (argument)
>=dev-python/platformdirs-3.5.1 python_targets_python3_10
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/m2crypto-0.38.0::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.10-r1::gentoo[crda]
# required by @selected
# required by @world (argument)
>=dev-python/tomli-2.0.1-r1 python_targets_python3_10
# required by dev-python/requests-2.30.0::gentoo
# required by dev-python/moddb-0.8.1::gentoo
# required by games-util/lutris-0.5.13::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/certifi-3021.3.16-r3 python_targets_python3_10
# required by dev-python/inflect-6.0.4::gentoo
# required by dev-python/jaraco-text-3.11.1::gentoo
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/m2crypto-0.38.0::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.10-r1::gentoo[crda]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-scm-7.1.0 python_targets_python3_10
# required by dev-python/ssl-fetch-0.4-r1::gentoo
# required by app-portage/layman-2.4.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/wheel-0.40.0 python_targets_python3_10
# required by dev-python/nspektr-0.4.0::gentoo
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/m2crypto-0.38.0::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.10-r1::gentoo[crda]
# required by @selected
# required by @world (argument)
>=dev-python/gpep517-13 python_targets_python3_10
# required by dev-python/gpep517-13::gentoo
# required by dev-python/mako-1.2.4::gentoo
# required by media-libs/mesa-23.1.0::gentoo
# required by app-editors/vscode-1.78.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/installer-0.7.0 python_targets_python3_10
# required by dev-python/typing-extensions-4.5.0::gentoo
# required by dev-python/pydantic-1.10.7::gentoo
# required by dev-python/inflect-6.0.4::gentoo
# required by dev-python/jaraco-text-3.11.1::gentoo
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/m2crypto-0.38.0::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.10-r1::gentoo[crda]
# required by @selected
# required by @world (argument)
>=dev-python/flit-core-3.9.0 python_targets_python3_10
# required by dev-python/pydantic-1.10.7::gentoo
# required by dev-python/inflect-6.0.4::gentoo
# required by dev-python/jaraco-text-3.11.1::gentoo
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/m2crypto-0.38.0::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.10-r1::gentoo[crda]
# required by @selected
# required by @world (argument)
>=dev-python/typing-extensions-4.5.0 python_targets_python3_10
# required by dev-python/packaging-23.1::gentoo
# required by dev-python/poetry-core-1.6.0::gentoo[-test]
# required by dev-python/pyrate-limiter-2.10.0::gentoo
# required by dev-python/moddb-0.8.1::gentoo
# required by games-util/lutris-0.5.13::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/pyparsing-3.0.9 python_targets_python3_10
# required by dev-python/nspektr-0.4.0::gentoo
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/m2crypto-0.38.0::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.10-r1::gentoo[crda]
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-context-4.3.0 python_targets_python3_10
# required by dev-python/nspektr-0.4.0::gentoo
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/m2crypto-0.38.0::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.10-r1::gentoo[crda]
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-functools-3.6.0 python_targets_python3_10
# required by dev-python/jaraco-text-3.11.1::gentoo
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/m2crypto-0.38.0::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.10-r1::gentoo[crda]
# required by @selected
# required by @world (argument)
>=dev-python/autocommand-2.2.2 python_targets_python3_10
# required by dev-python/jaraco-text-3.11.1::gentoo
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/m2crypto-0.38.0::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.10-r1::gentoo[crda]
# required by @selected
# required by @world (argument)
>=dev-python/inflect-6.0.4 python_targets_python3_10
# required by dev-python/inflect-6.0.4::gentoo
# required by dev-python/jaraco-text-3.11.1::gentoo
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/m2crypto-0.38.0::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.10-r1::gentoo[crda]
# required by @selected
# required by @world (argument)
>=dev-python/pydantic-1.10.7 python_targets_python3_10
# required by dev-python/pydantic-1.10.7::gentoo[native-extensions]
# required by dev-python/inflect-6.0.4::gentoo
# required by dev-python/jaraco-text-3.11.1::gentoo
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/m2crypto-0.38.0::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.10-r1::gentoo[crda]
# required by @selected
# required by @world (argument)
>=dev-python/cython-0.29.34 python_targets_python3_10
# required by dev-python/requests-2.30.0::gentoo
# required by dev-python/moddb-0.8.1::gentoo
# required by games-util/lutris-0.5.13::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
# move dev-python/charset_normalizer dev-python/charset-normalizer
>=dev-python/charset-normalizer-3.1.0 python_targets_python3_10
# required by dev-python/requests-2.30.0::gentoo
# required by dev-python/moddb-0.8.1::gentoo
# required by games-util/lutris-0.5.13::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/idna-3.4 python_targets_python3_10
# required by dev-python/requests-2.30.0::gentoo
# required by dev-python/moddb-0.8.1::gentoo
# required by games-util/lutris-0.5.13::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/urllib3-2.0.2-r1 python_targets_python3_10
# required by dev-python/urllib3-2.0.2-r1::gentoo
# required by dev-python/requests-2.30.0::gentoo
# required by dev-python/moddb-0.8.1::gentoo
# required by games-util/lutris-0.5.13::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/PySocks-1.7.1-r2 python_targets_python3_10
# required by dev-python/urllib3-2.0.2-r1::gentoo
# required by dev-python/requests-2.30.0::gentoo
# required by dev-python/moddb-0.8.1::gentoo
# required by games-util/lutris-0.5.13::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/hatchling-1.17.0 python_targets_python3_10
# required by dev-python/hatchling-1.17.0::gentoo[-test]
# required by dev-python/soupsieve-2.4.1::gentoo
# required by dev-python/beautifulsoup4-4.12.2::gentoo
# required by dev-python/moddb-0.8.1::gentoo
# required by games-util/lutris-0.5.13::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/editables-0.3 python_targets_python3_10
# required by dev-python/hatchling-1.17.0::gentoo[-test]
# required by dev-python/soupsieve-2.4.1::gentoo
# required by dev-python/beautifulsoup4-4.12.2::gentoo
# required by dev-python/moddb-0.8.1::gentoo
# required by games-util/lutris-0.5.13::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/pathspec-0.11.1 python_targets_python3_10
# required by dev-python/hatchling-1.17.0::gentoo[-test]
# required by dev-python/soupsieve-2.4.1::gentoo
# required by dev-python/beautifulsoup4-4.12.2::gentoo
# required by dev-python/moddb-0.8.1::gentoo
# required by games-util/lutris-0.5.13::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/pluggy-1.0.0-r2 python_targets_python3_10
# required by dev-python/hatchling-1.17.0::gentoo[-test]
# required by dev-python/soupsieve-2.4.1::gentoo
# required by dev-python/beautifulsoup4-4.12.2::gentoo
# required by dev-python/moddb-0.8.1::gentoo
# required by games-util/lutris-0.5.13::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/trove-classifiers-2023.5.2 python_targets_python3_10
# required by dev-python/trove-classifiers-2023.5.2::gentoo
# required by dev-python/hatchling-1.17.0::gentoo[-test]
# required by dev-python/soupsieve-2.4.1::gentoo
# required by dev-python/beautifulsoup4-4.12.2::gentoo
# required by dev-python/moddb-0.8.1::gentoo
# required by games-util/lutris-0.5.13::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/calver-2022.06.26 python_targets_python3_10
# required by sys-boot/woeusb-5.2.4::gentoo
# required by woeusb (argument)
>=sys-boot/grub-2.06-r6 grub_platforms_pc
# required by kde-frameworks/kwallet-5.107.0::gentoo
# required by kde-frameworks/kio-5.107.0::gentoo[kwallet]
# required by kde-frameworks/kinit-5.107.0::gentoo
# required by kde-frameworks/kded-5.107.0::gentoo
>=app-crypt/qca-2.3.6-r2 qt5
# required by dev-python/scipy-1.11.1::gentoo[-test]
# required by sci-libs/scikit-learn-1.1.2::gentoo
# required by sci-libs/scikit-learn (argument)
>=dev-python/numpy-1.25.1-r2 lapack
# required by media-video/obs-studio-29.1.3-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-6.0-r5 opus
# required by app-text/calibre-5.44.0-r1::gentoo
# required by calibre (argument)
>=app-text/poppler-23.08.0 qt5
# required by dev-php/composer-2.1.12::gentoo
# required by dev-php/composer (argument)
>=dev-lang/php-8.2.9 curl
# required by kde-apps/kdenlive-23.08.1::gentoo
# required by kdenlive (argument)
>=media-libs/mlt-7.18.0 ffmpeg frei0r qt5
# required by kde-apps/kdenlive-23.08.1::gentoo
# required by kdenlive (argument)
>=media-video/ffmpeg-6.0-r6 libass
# required by media-plugins/frei0r-plugins-1.8.0::gentoo[facedetect]
# required by media-libs/mlt-7.18.0::gentoo[frei0r]
# required by kde-apps/kdenlive-23.08.1::gentoo
# required by kdenlive (argument)
>=media-libs/opencv-4.8.0-r1 contribdnn
# required by kde-frameworks/plasma-5.110.0::gentoo
# required by kde-plasma/kscreenlocker-5.27.8::gentoo
# required by kde-plasma/libkworkspace-5.27.8::gentoo
# required by kde-plasma/kde-cli-tools-5.27.8::gentoo
# required by kde-plasma/breeze-5.27.8::gentoo
# required by kde-plasma/kwin-5.27.8::gentoo
>=kde-frameworks/kconfig-5.110.0 qml
# required by kde-plasma/kwin-5.27.8::gentoo
# required by kde-plasma/libkworkspace-5.27.8::gentoo
# required by kde-plasma/kde-cli-tools-5.27.8::gentoo
# required by kde-plasma/kscreenlocker-5.27.8::gentoo
>=kde-frameworks/kitemmodels-5.110.0 qml
# required by dev-libs/libayatana-appindicator-0.5.92::gentoo
# required by media-sound/spotify-1.2.20-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by virtual/rust-1.72.0-r1::gentoo
# required by gnome-base/librsvg-2.57.0::gentoo
# required by gui-libs/gtk-4.12.3::gentoo
# required by gnome-extra/gnome-characters-45.0-r1::gentoo
# required by gnome-base/gnome-extra-apps-41.0::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo[extras]
# required by @selected
# required by @world (argument)
=dev-lang/rust-1.72.0-r1 rustfmt
# required by net-fs/samba-4.19.0-r1::gentoo
# required by net-fs/cifs-utils-7.0-r1::gentoo[acl]
>=sys-libs/ldb-2.8.0 ldap
# required by net-fs/samba-4.19.0-r1::gentoo[ads,-python_single_target_python3_10,python_single_target_python3_11]
# required by net-fs/cifs-utils-7.0-r1::gentoo[acl]
>=net-dns/bind-tools-9.16.42 gssapi
# required by net-im/zoom-5.16.0.8131::gentoo
# required by net-im/zoom (argument)
>=dev-libs/quazip-1.4-r1 qt5
# required by app-text/calibre-5.44.0-r2::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/pillow-10.1.0 webp
# required by dev-util/electron-25.9.3::pf4public
# required by app-editors/vscode-1.84.1::pf4public[-electron-19,-electron-21,-electron-22,-electron-27,-electron-24,-electron-20,-electron-23,-electron-26]
# required by @selected
# required by @world (argument)
>=net-libs/nodejs-20.9.0 inspector
# required by app-text/calibre-6.29.0::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/PyQt6-6.6.0 quick
# required by dev-python/PyQt6-WebEngine-6.6.0::gentoo[widgets]
# required by app-text/calibre-6.29.0::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/PyQt6-6.6.0 webchannel
# required by games-emulation/yuzu-0_p20230202::guru
# required by yuzu (argument)
>=net-libs/mbedtls-2.28.5 cmac
# required by sys-kernel/installkernel-systemd-2-r5::gentoo
# required by sys-kernel/gentoo-kernel-6.6.4::gentoo[initramfs]
# required by virtual/dist-kernel-6.6.4::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/systemd-utils-254.7 kernel-install
# required by media-libs/sdl2-ttf-2.20.2::gentoo
# required by net-misc/freerdp-3.1.0::gentoo[sdl]
# required by net-analyzer/hydra-9.5::gentoo[rdp]
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.13.2 harfbuzz
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/debug-1.9.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/irb-1.11.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/matrix-0.4.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/minitest-5.20.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/net-ftp-0.3.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/net-imap-0.4.9 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/net-pop-0.1.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/net-smtp-0.4.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/power_assert-2.0.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/prime-0.1.2-r1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rubygems-3.5.3::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31,-test]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/optimist-3.1.0::gentoo[ruby_targets_ruby32]
# required by games-misc/lolcat-100.0.1-r3::gentoo[ruby_targets_ruby31]
# required by @selected
# required by @world (argument)
>=dev-ruby/racc-1.7.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/rake-13.1.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/rbs-3.4.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/rexml-3.2.6 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/rss-0.3.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/test-unit-3.6.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/typeprof-0.21.9 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/bundler-2.5.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/did_you_mean-1.6.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/json-2.7.1-r1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/rdoc-6.6.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
>=virtual/rubygems-20 ruby_targets_ruby33
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/rubygems-3.5.3 ruby_targets_ruby33
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby33]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.3.0::gentoo
# required by @selected
# required by @world (argument)
>=virtual/ruby-ssl-14 ruby_targets_ruby33
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/psych-5.1.2 ruby_targets_ruby33
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/kpeg-1.3.3 ruby_targets_ruby33
# required by dev-ruby/psych-5.1.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/stringio-3.1.0 ruby_targets_ruby33
# required by dev-ruby/rbs-3.4.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby33]
>=dev-ruby/abbrev-0.1.2 ruby_targets_ruby33
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby33]
>=dev-ruby/forwardable-1.3.3 ruby_targets_ruby33
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby33]
>=dev-ruby/singleton-0.2.0 ruby_targets_ruby33
# required by dev-ruby/net-imap-0.4.9::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby33]
>=dev-ruby/net-protocol-0.2.2 ruby_targets_ruby33
# required by dev-ruby/net-protocol-0.2.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/net-ftp-0.3.3::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby33]
>=dev-ruby/timeout-0.4.1 ruby_targets_ruby33
# required by dev-ruby/net-imap-0.4.9::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby33]
>=dev-ruby/date-3.3.4 ruby_targets_ruby33
# required by dev-ruby/net-ftp-0.3.3::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby33]
>=dev-ruby/time-0.3.0 ruby_targets_ruby33
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.1.4-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby33]
>=dev-ruby/reline-0.4.1 ruby_targets_ruby33
# required by dev-ruby/reline-0.4.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.0::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.1.4-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby33]
>=dev-ruby/io-console-0.7.1 ruby_targets_ruby33
# required by games-util/ProtonUp-Qt-2.8.2::guru
# required by ProtonUp-Qt (argument)
>=dev-python/pyside6-6.6.1 designer
# required by dev-python/pyside6-6.6.1::gentoo[designer]
# required by games-util/ProtonUp-Qt-2.8.2::guru
# required by ProtonUp-Qt (argument)
>=dev-qt/qttools-6.6.1 designer
